<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width='device-width', initial-scale=1.0">
    <title>Chroma Squad - JogosBR </title>
    <link rel="stylesheet" href="css/estilo-inicio.css">
    <link rel="stylesheet" href="css/estilo-pageGame.css">
    <link rel="shortcut icon" href="img/logos/icone.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Trispace:wght@300;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="estrutura">
      
        <header class="header">
          <a href="inicio.html" class="logo">
            <picture>
              <source media="(max-width: 750px)" srcset="img/logos/logo-p.png" type="image/png">
              <img src="img/logos/logo.png" alt="Logo">
            </picture>
          </a>
          <nav>
            <ul>
              <li><a href="inicio.html">Início</a></li>
              <li><a href="noticias.html">Notícias</a></li>
              <li><a href="galeria.html">Jogos</a></li>
            </ul>
          </nav>
        </header>

        <aside class="aside">
          <div class="anuncio-item">
            <a href="game-ChromaSquad.html"><img src="img/galeria/chroma.png" alt="Anúncio Chroma Squad" width="200" height="300"></a>
          </div>
          
          <div class="anuncio-item">
            <a href="game-ALendaDoHeroi.html"><img src="img/galeria/lenda.png" alt="Anuncio A Lenda do Herói" width="200" height="300"></a>
          </div>

          <div class="anuncio-item">
            <a href="game-Dandara.html"><img src="img/galeria/dandara.jpg" alt="Anúncio Dandara" width="200" height="300"></a>
          </div>

          <div class="anuncio-item">
            <a href="game-Adore.html"><img src="img/galeria/adore.jpg" alt="Anúncio Adore" width="200" height="300"></a>
          </div>
        </aside>

          <main class="main">
                <div  class="titulo">
                    <h1>Chroma Squad</h1>
                </div>
            <div class="video-trailer">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/Hn9rSzenqsk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <section>
                <h2>Descrição</h2>
                <p>Chroma Squad é um RPG tático sobre cinco dublês que decidem sair de seus trabalhos e criar o seu próprio estúdio de TV inspirado em Power Rangers! Contrate atores, compre equipamentos e melhorias para o seu estúdio, crie armas e robôs gigantes feitos de papelão e fita crepe. Assim que ligar as câmeras, você controla o seu time de cinco guerreiros cromáticos vestidos de colant em batalhas por turno épicas! </p>
                

            </section>

            <section class="info">
              <div class="req_esquerda">
              <ul>
                <strong>Requisítos Mínimos:</strong>
                <li><strong>SO: Windows XP or later (64 bits)</strong></li>
                <li><strong>Processador: 2000 Mhz</strong> </li>
                <li><strong>Memória:  512 MB de RAM</strong> </li>
                <li><strong>Placa de Vídeo: 640x480 minimum resolution (Direct3D/OpenGL compatible card with at least 128MB)</strong> </li>
                <li><strong>DirectX: Versão 9.0c</strong> </li>
                <li><strong>Armazenamento: 250 MB de espaço disponível</strong> </li>
                <li><strong>Placa de som: 2D sound compatible card</strong> </li>
                </ul>
              </div>
              <div class="req_direita">
                <ul>
                <strong>Recomendado:</strong>
                <li><strong>SO: Windows XP or later (64 bits)</strong></li>
                <li><strong>Processador: 2000 Mhz</strong> </li>
                <li><strong>Memória:  512 MB de RAM</strong> </li>
                <li><strong>Placa de Vídeo: 640x480 minimum resolution (Direct3D/OpenGL compatible card with at least 128MB)</strong> </li>
                <li><strong>DirectX: Versão 9.0c</strong> </li>
                <li><strong>Armazenamento: 250 MB de espaço disponível</strong> </li>
                <li><strong>Placa de som: 2D sound compatible card</strong> </li>
              </ul>
              </div>
              
            </section>


            <div class="widget-steam">
              <iframe src="https://store.steampowered.com/widget/251130/" frameborder="0" width="646" height="190"></iframe>
            </div>
          </main>
          <footer class="footer">
            <p>Alguns direitos reservados &copy;</p>
            <nav>
            <ul>
              <li><a href="#"><img src="img/footer/twitter.png" alt="Twitter"></a></li>
              <li><a href="#"><img src="img/footer/instagram.png" alt="Instagram"></a></li>
              <li><a href="#"><img src="img/footer/facebook.png" alt="Facebook"></a></li>
            </ul>
          </nav>
          </footer>
</body>
</html>